<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat+Subrayada:wght@400;700&family=Playwrite+IT+Moderna&family=Rubik+Beastly&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
            font-family: playwrite Italia Moderna;
            text-align: center;
            font-size: larger;
        }
        
        h1 {
            margin-top: 12px;
        }

        .rubik-beastly-regular {
            font-family: "Rubik Beastly", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 47px;
        }
    </style>
</head>
<body>
    <h1 class="rubik-beastly-regular">✨ Lois's Website 🐈🍓🥐🍬🏕️</h1>
</body>
</html>