<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Playwrite+IT+Moderna&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: rgba(255, 231, 235, 0.534);
        }
        legend.lilita-one-regular {
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px; 
        }

        fieldset {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 15px;
        }

        li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend class="lilita-one-regular">My Friends Instagram</legend>
        <ul>
            <li><a href="https://instagram.com/firkamilaa" target="_blank" rel="noopener noreferrer">Syafira Putri's Insta</a></li>
            <li><a href="https://instagram.com/dwivalentinaf_" target="_blank" rel="noopener noreferrer">Dwi Valentina's Insta</a></li>
            <li><a href="https://instagram.com/yuyunoasis" target="_blank" rel="noopener noreferrer">Yuyun Oktalina's Insta</a></li>
            <li><a href="https://instagram.com/priyankaindyy" target="_blank" rel="noopener noreferrer">Priyanka Indy's Insta</a></li>
            <li><a href="https://instagram.com/salsabillaaa06" target="_blank" rel="noopener noreferrer">Gita Salsabilla's Insta</a></li>
            <li><a href="https://instagram.com/anggiewaa" target="_blank" rel="noopener noreferrer">Anggie Wahyu's Insta</a></li>
            <li><a href="https://instagram.com/verolkp" target="_blank" rel="noopener noreferrer">Veronica Laura's Insta</a></li>
            <li><a href="https://instagram.com/vanyagil" target="_blank" rel="noopener noreferrer">Vanya Agil's Insta</a></li>
            <li><a href="https://instagram.com/arraazaa_ara" target="_blank" rel="noopener noreferrer">Adinda Rahmawati's Insta</a></li>
        </ul>
    </fieldset>
</body>
</html>