<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Playwrite+IT+Moderna&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: rgba(255, 231, 235, 0.534);
        }
        legend.lilita-one-regular {
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px; 
        }

        fieldset {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 15px;
        }

        li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend class="lilita-one-regular">Learning Resources w3schools</legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank" rel="noopener noreferrer">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_blank" rel="noopener noreferrer">CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp" target="_blank" rel="noopener noreferrer">JavaScript</a></li>
            <li><a href="https://www.w3schools.com/sql/default.asp" target="_blank" rel="noopener noreferrer">SQL</a></li>
            <li><a href="https://www.w3schools.com/php/default.asp" target="_blank" rel="noopener noreferrer">PHP</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/default.asp" target="_blank" rel="noopener noreferrer">Bootstrap 3</a></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend class="lilita-one-regular">Learning Resources Laravel</legend>
        <ul>
            <li><a href="https://laravel.com/docs/11.x" target="_blank" rel="noopener noreferrer">Laravel</a></li>
        </ul>
    </fieldset>
</body>
</html>